<html>
<head>
<tittle></title>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>



<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>










<style>



/*   -------------------    css for date picker -----------------------------------------------------    */

aaa:focus {outline: none;}
#ui-datepicker-div {
	display: none;
	background-color: #fff;
	box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.1);
	margin-top: 0.25rem;
	border-radius: 0.5rem;
	padding: 0.5rem;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.ui-datepicker-calendar thead th {
	padding: 0.25rem 0;
	text-align: center;
	font-size: 0.75rem;
	font-weight: 400;
	color: #78909C;
}
.ui-datepicker-calendar tbody td {
	width: 2.5rem;
	text-align: center;
	padding: 0;
}
.ui-datepicker-calendar tbody td a {
	display: block;
	border-radius: 0.25rem;
	line-height: 2rem;
	transition: 0.3s all;
	color: #546E7A;
	font-size: 0.875rem;
	text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {	
	background-color: #E0F2F1;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
	background-color: #009688;
	color: white;
}
.ui-datepicker-header a.ui-corner-all {
	cursor: pointer;
	position: absolute;
	top: 0;
	width: 2rem;
	height: 2rem;
	margin: 0.5rem;
	border-radius: 0.25rem;
	transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
	background-color: #ECEFF1;
}
.ui-datepicker-header a.ui-datepicker-prev {	
	left: 0;	
	background: 
}
.ui-datepicker-header a.ui-datepicker-next {
	right: 0;
	
}
.ui-datepicker-header a>span {
	display: none;
}
.ui-datepicker-title {
	text-align: center;
	line-height: 2rem;
	margin-bottom: 0.25rem;
	font-size: 0.875rem;
	font-weight: 500;
	padding-bottom: 0.25rem;
}
.ui-datepicker-week-col {
	color: #78909C;
	font-weight: 400;
	font-size: 0.75rem;
}

/*-------------------------------------- css for date ------------------------------*/

/*custom font*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/*basic reset*/
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {

            font-family: montserrat, arial, verdana;
	
}
/*form styles*/
#msform {
	width: 1000px;
	margin: x auto;
	text-align: center;
	position: relative;
  left:156px;
}
.lef{
margin-left:500px;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 1000px;
  height:1000px;
	margin: 0 10%;
margin-bottom:20px;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}


/*inputs*/
#msform input {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
  margin:15px 10px;
  margin-left:10px;
 margin-right:10px;


	width: 250px;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
  postition:relative;
  
 
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #202020;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}

.se{

margin-bottom: 10px;
  margin:15px 10px;
  margin-left:10px;
 margin-right:10px;

  padding:15px;
  border: 1px solid #ccc;
	border-radius: 3px;
box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 10px;
	width: 33.33%;
	float: left;
	position: relative;
left:95px;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background:   #FF717E;
	color: white;
}




</style>
</head>
<body>
<!-- multistep form -->
<form id="msform" action="clientdetails{{ city }}" method="post" ><br><br><br><br>
<h1>{{ city }}</h1>
{% csrf_token %}
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Personal Info</li>
    <li>Address Profile</li>
    <li>Payment Details</li>
  </ul>
  <!-- fieldsets -->
  <fieldset style="text-align:left;height:490px;">
    <h2 class="fs-title">Personal INfo</h2>             <label class="fs-subtitle" style="margin-left:200px;" > Booking for</label><input type="text" class="fs-subtitle" name="city_name" style="border: 0px none;padding:0px;" value="{{ city }}" />
    <h3 class="fs-subtitle">This is step 1</h3><br><br>
    <label>Name</label>            
    
    <input type="text" name="first_name" placeholder="first"  />
    <input type="text" name="middle_name" placeholder="middle" />
    <input type="text" name="last_name" placeholder="last" /><br>
    <label>Email</label>  
    <input type="text" name="gmail" placeholder="eg     abc@*****.com" />
     <label>Code</label>  
     <input type="text" value="+  " name="code" style="width:70px;" placeholder="eg  91 " />
     <label>Mobile No</label>  
    <input type="number" name="phone" placeholder="eg     823737####" /><br>
    <label>Occupation</label>  
    <input type="text" name="occupation" placeholder="eg     company, businessman" />
  <label>Status</label>  
    <select id="cars" name="status" class="se">
  <option value="Married">Married</option>
  <option value="Unmarried">Unmarried</option>
 
</select><br><br>
    
    <input type="button" style="float:right;" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset style="text-align:left;">
    <h2 class="fs-title">Address Profile</h2>
    <h3 class="fs-subtitle">your source and arrival address</h3><br><br>

<!--  iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii code for  arrows     iiiiiiiiiiiiiiiiiii -->
   <label>Members on trip </label>  <br>
 <label>male</label>


   <input type="button" value="-" style="width:30px;margin-right:1px;height:30px;background:#f2f2f2;border-radius:4px;padding:8px 5px 8px 5px;border:1px solid #ddd;display: inline-block;vertical-align: middle;text-align: center;   " class="qty-minus">
   <input type="number" name="people_men" style="padding: 12px;border: 1px solid #ccc;margin-left:0px;margin-right:0px;border-radius: 3px;text-align:center;width:60px;" value="1" class="qty">
   <input type="button" value="+" style="width:30px;height:30px;margin-left:1px;background:#f2f2f2;border-radius:4px;padding:8px 5px 8px 5px;border:1px solid #ddd;display: inline-block;vertical-align: middle;text-align: center;   " class="qty-plus">
   


        &nbsp;&nbsp;&nbsp;

 <label>Female</label>   

   

   <input type="button" value="-" style="width:30px;margin-right:1px;height:30px;background:#f2f2f2;border-radius:4px;padding:8px 5px 8px 5px;border:1px solid #ddd;display: inline-block;vertical-align: middle;text-align: center;   " class="qty-minus">
   <input type="number" name="people_female" style="padding: 12px;border: 1px solid #ccc;margin-left:0px;margin-right:0px;border-radius: 3px;text-align:center;width:60px;" value="1" class="qty">
   <input type="button" value="+" style="width:30px;height:30px;margin-left:1px;background:#f2f2f2;border-radius:4px;padding:8px 5px 8px 5px;border:1px solid #ddd;display: inline-block;vertical-align: middle;text-align: center;   " class="qty-plus">


 


<label>Childern</label>     



  
<input type="button" value="-" style="width:30px;margin-right:0px;height:30px;background:#f2f2f2;border-radius:4px;padding:8px 5px 8px 5px;border:1px solid #ddd;display: inline-block;vertical-align: middle;text-align: center;   " class="qty-minus">
   <input type="number" name="people_childern" style="padding: 12px;margin-left:0px;margin-right:0px;border: 1px solid #ccc;border-radius: 3px;text-align:center;width:60px;" value="1" class="qty">
   <input type="button" value="+" style="width:30px;height:30px;margin-left:1px;background:#f2f2f2;border-radius:4px;padding:8px 5px 8px 5px;border:1px solid #ddd;display: inline-block;vertical-align: middle;text-align: center;   " class="qty-plus">




    <h3 class="fs-subtitle" style="margin-left:545px;">childerns below 8< </h3>

<!-- iiiiiiiiiiiiiiiiiiiiiiiiiii code end for arrows iiiiiiiiiiiiiiiiiiiiiiii -->

<label>Any message</label>     &nbsp;&nbsp;&nbsp;
<textarea id="w3mission" name="any_message" style="padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;width:400px;height:130px;box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;" placeholder="eg     any member health sensitive" >
eg any medicaly sensitive person
</textarea><br><br><br><br><br><br>

<h2 class="fs-title">Address Details</h2>
<label>----------------------</label><br><br>
     <label>Address</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" style="width:400px;"  name="address_line1" placeholder="line 1....  eg    near temple" />
    <input type="text" style="width:400px;"  name="address_line2" placeholder="line 2.... eg     abc road " /><br><br>

     




&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <select class="form-control select2" name="zip1" style="width:150px;height:40px;" >
	           <option>Select Zip</option> 
	           <option>1111</option> 
	           <option>1111</option> 
	           <option>Scooter</option> 
	           <option>Cycle</option> 
	           <option>Horse</option> 
	        </select>&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;
	        <select class="form-control select2" name="city" style="width:150px;" >
	           <option>Select City</option> 
	           <option>1111</option> 
	           <option>1111</option> 
	           <option>Scooter</option> 
	           <option>Cycle</option> 
	           <option>Horse</option> 
	        </select>&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;
	        <select class="form-control select2" name="state" style="width:150px;" >
	           <option>Select State</option> 
	           <option>1111</option> 
	           <option>1111</option> 
	           <option>Scooter</option> 
	           <option>Cycle</option> 
	           <option>Horse</option> 
	        </select>&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;
	        <select class="form-control select2" name="country" style="width:150px;" >
	           <option>Select Country</option> 
	           <option>1111</option> 
	           <option>1111</option> 
	           <option>Scooter</option> 
	           <option>Cycle</option> 
	           <option>Horse</option> 
	        </select>


<br><br>


<label>Date From</label>
<input type="text" name="Date_From" id="datepicker" autocomplete="off"  />
<label>To</label>
<input type="text" name="Date_To" id="datepicker1" autocomplete="off" /><br>
	
	
	


    <label>Mode</label> 
      <select id="cars" name="mode" class="se">
  <option value="Plane">Plane</option>
  <option value="Railway">Railway</option>
  <option value="Bus">Bus</option>
  <option value="Car">Car</option>
  <option value="Bike">Bike</option>
    </select>
    
    <br><br><br><br>
    
    
    <input type="button" style="float:right;" name="next" class="next action-button" value="Next" />
        <input type="button" style="float:right;" name="previous" class="previous action-button" value="Previous" />
  </fieldset>
  <fieldset style="text-align:left;height:555px;">
    <h2 class="fs-title">Payment Details</h2>
    <h3 class="fs-subtitle">We will never sell it</h3><br><br>
     <label>Atm No</label> 
    <input type="text" name="fname" placeholder="324X XXXX XXXX XXXX" />
     <label>Valid date</label> 
    <input type="text" name="lname" placeholder="Last Name" />
     <label>Cvv</label> 
    <input type="text" name="" style="width:70px;" placeholder="***" /><br><br>
            <label>Any message</label> &nbsp;&nbsp;&nbsp;
    <textarea name="address" placeholder="Address" style="padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;width:400px;height:130px;box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;"></textarea><br><br><br><br><br><br>
    <input type="submit" name="submit" style="float:right;" class="submit action-button" value="Submit" />
    <input type="button" style="float:right;" name="previous" class="previous action-button" value="Previous" />
  </fieldset>
</form>



</body>

<script>
    $('.select2').select2();
</script>
<script>


// script for plus minus

$(document).on('click', '.qty-plus', function () {
   $(this).prev().val(+$(this).prev().val() + 1);
});
$(document).on('click', '.qty-minus', function () {
   if ($(this).next().val() > 0) $(this).next().val(+$(this).next().val() - 1);
});

//---------------code for plus minu end



//script for dtapicker

$( function() {
	$( "#datepicker" ).datepicker({
		dateFormat: "dd-mm-yy"
		,	duration: "fast"
	});
} );



$( function() {
	$( "#datepicker1" ).datepicker({
		dateFormat: "dd-mm-yy"
		,	duration: "fast"
	});
} );

//-----------------------scrit for date picker end



//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});






</script>
</html>