<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>


/*custom font*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}




  h4 {
        color: #FF717E;
  }
  
  .label {
               font-family: "Segoe UI",Arial,sans-serif;
               font-size: 17px;
               
    margin-left:10px;
 margin-right:10px;
               font-weight: normal;
       color: #666;
  }

body {

background-color: #F8F8F8;
            font-family: "Segoe UI",Arial,sans-serif;
	
}

.in {
padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
  margin:15px 10px;
  margin-left:10px;
 margin-right:10px;


	width: 250px;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
  postition:relative;

}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
 

<div class="container">
  <center><h2>All details about your trip</h2></center><br>
  
    <div class="shadow p-3 mb-5 bg-white rounded">

    
    {% for show in shows %}	

  <h4> Personal Info</h4><br><br>
    <!--    1 row            -->                    
    <label class="label" > First name</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.first_name }}"  style="width:200px;" />
    
    
    <label class="label" > Middle name</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.middle_name }}" style="width:200px;" />
    
    
    <label class="label" > Last name</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.last_name }}" style="width:200px;" /> <br><br>
    <!--                     row 1 end           -->
    
    
    
    <!--    2 row            -->                    
    <label class="label" >Email</label><label class="label" > :-</label> <input type="text" class="in" value="{{ show.gmail }}" />
    
  
    <label class="label" > Code</label><label class="label" > :-</label>     <input type="text" class="in" value="{{ show.code }}" style="width:100px;" />
    
   
    <label class="label" > Mobile No</label><label class="label" > :-</label>       <input type="text" class="in" value="{{ show.phone }}" /> <br><br> 
    <!--                     row 2 end           -->
    
    
    <!--    3 row            -->                    
    <label class="label" >Occupation</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.occupation }}" />
    
    
    <label class="label" > Status</label><label class="label" > :-</label>      <input type="text" class="in" value="{{ show.status }}" style="width:150px;" /> <br><br><br>
    
      
    <!--                     row 3 end           -->
    
    <h4>Address Details</h4><br>
    <!--       2  4 row            -->                    
    <label class="label" >Members on trip</label><br><br>
    <label class="label" >Male</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.people_mens }}" style="width:100px;" />
    
    
    <label class="label" > Female</label><label class="label" > :-</label>       <input type="text" class="in" value="{{ show.people_female }}" style="width:100px;" />
    
     
    <label class="label" > Childern</label>;<label class="label" > :-</label>      <input type="text" class="in" value="{{ show.people_childern }}"  style="width:100px;" /> <br><br>
    
      
    <!--             2        row 4 end           -->
    
    
    <!--       2  5 row            -->                    
    <label class="label" >Message</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.any_message }}" /><br><br>
      
    <!--             2        row 5 end           -->
    
    
    
    <!--       2  6 row            -->                    
    <label class="label" >Address line1</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.address_line1 }}" />
    
    
    <label class="label" >Address line 2</label><label class="label" > :-</label>       <input type="text" class="in" value="{{ show.address_line2 }}" /><br><br>
    
      
    <!--             2        row 6 end           -->
    
    
     <!--       2  7 row            -->                    
    <label class="label" >Zip</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.zip1 }}"  style="width:100px;" />
    
    
    <label class="label" >City</label><label class="label" > :-</label>       <input type="text" class="in" value="{{ show.city }}"  style="width:100px;" />
    
   
    <label class="label" >State</label><label class="label" > :-</label>      <input type="text" class="in" value="{{ show.state }}"  style="width:100px;" />
    
   
    <label class="label">Country</label><label class="label" > :-</label>       <input type="text" class="in" value="{{ show.country }}"  style="width:100px;" /><br><br>
    
      
    <!--             2        row 7 end           -->
    
    
     <!--       2  8 row            -->                    
    <label class="label" >Date</label><label class="label" > From</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.Date_From }}"  style="width:100px;" />
    
    
    <label class="label" >To</label>;<label class="label" > :-</label>      <input type="text" class="in" value="{{ show.Date_To }}"  style="width:100px;" /><br><br>
      
    <!--             2        row 8 end           -->
    
    
     <!--       2  9 row            -->                    
    <label class="label" >Mode</label><label class="label" > :-</label><input type="text" class="in" value="{{ show.mode}}"  style="width:100px;" /><br>

    <!--             2        row 9 end           -->
    {% endfor %}
    
    <br>
    
    
    
    </div>
 
  
 
</div>
</body>
</html>
