<!DOCTYPE>
<html>
<head>
    <style>
/* Design based on Blue Login Field of Kevin Sleger https://codepen.io/MurmeltierS/pen/macKb */
body {
  background: #3333ff url("https://photos-6.dropbox.com/t/2/AAC_bdqR8LMkjEe-HPIf4K1DhtseMLRHPklBSzJSuzglvA/12/5714737/jpeg/1024x768/3/1418346000/0/2/bkg-blur.jpg/CLHm3AIgASgBKAI/b7RrveA2022yJyfO9RyRvv7LjJQESukGHssHUxVThzw") no-repeat center center fixed;
  background-size: cover;
  font-family: "Roboto";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::before {
  z-index: -1;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background: #191967;
  /* IE Fallback */
  background: rgba(68, 196, 231, 0.8);
  width: 100%;
  height: 100%;
}
.form label{
		display: inline-block;
		text-align: right;
		float: left;
margin-left: 30px;
font-family: "Roboto";
font-size: 16px;
  font-wieght: 200;
}
.form {
  position: absolute;
  top: 34%;
  left:40%;

  
  background: #fff;
  width: 500px;
  margin: -140px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}


.form h2 {
  margin: 0 0 20px;
  line-height: 1;
  color: #44c4e7;
  font-size: 18px;
  font-weight: 400;
}
.form input {
  outline: none;
  display: block;
  width: 250px;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: #ccc;
  font-family: "Roboto";
  box-sizing: border-box;
  font-size: 14px;
  font-wieght: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.2s linear;
}
.form inputinput:focus {
  color: #333;
  border: 1px solid #44c4e7;
}
#submit{
  cursor: pointer;
  background: #44c4e7;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  color: #fff;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 400px;

text-align: center;
}
.form button:hover {
  background: #369cb8;
}
.error,
.valid {
  display: none;
}
</style>
</head>
<body>

<form action='register' method='post'>

    {% csrf_token %}


     <section class="form animated flipInX">
  <h2>Register Your Account</h2>
  <p class="valid">Valid. Please wait a moment.</p>
  <p class="error">Error. Please enter correct Username &amp; password.</p>
  <form class="loginbox" autocomplete="off">
  <table>
<tr>
    <th> <label >First Name</label> </th>
    <th> <input placeholder="First Name" name="first_name" type="text" id="username"></input> </th>
</tr> 

<tr>
    <th> <label >Last Name</label> </th>
    <th> <input placeholder="Last Name" type="text" name="last_name" id="username"></input> </th>
</tr>     

<tr>
    <th> <label >Username</label> </th>
    <th> <input placeholder=" Username" type="text"name="username"  id="username"></input> </th>
</tr> 

<tr>
    <th> <label >Email</label> </th>
    <th> <input placeholder="Email" type="text" name="email" id="username"></input> </th>
</tr> 

<tr>
    <th> <label >Password</label> </th>
    <th> <input placeholder="Password" type="text" name="password1" id="username"></input> </th>
</tr> 

<tr>
    <th> <label >Password Confirm</label> </th>
    <th> <input placeholder="Password Confirm"  name="password2" type="text" ></input> </th>
</tr> 

<tr>
   
<center><th><input type="submit" id="submit" value="Register"/></th></center>

</tr>




    







</form>
    <div>

    {% for message in messages %}

    <h3>  {{  message  }}       </h3>


    {% endfor %}
    </div>
</body>
<script>
$(document).ready(function() {
    //$('#username').focus();

    $('#submit').click(function() {

        event.preventDefault(); // prevent PageReLoad

       var ValidEmail = $('#username').val() === 'invitado'; // User validate
var ValidPassword = $('#password').val() === 'hgm2015'; // Password validate

        if (ValidEmail === true && ValidPassword === true) { // if ValidEmail & ValidPassword
            $('.valid').css('display', 'block');
            window.location = "http://arkev.com"; // go to home.html
        }
        else {
            $('.error').css('display', 'block'); // show error msg
        }
    });
});
</script>

</html>