<html>
<head>
<style>



/*custom font*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

 input {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
margin-bottom: 5px;
  margin:11px 10px;
  margin-left:10px;
 margin-right:10px;
	width: 250px;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
  postition:relative;
  
 
}


.card {

  

  background-color: #FFFFFF;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
height:300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.button4{
padding: 32px 16px;
redius:4px;
}



.body1
{
 margin :100px;
  background-color: #F8F8F8;
}
}
.ee
{
margin-top : 30px;
}


</style>

</head>
{% for dest in dests %}
{% csrf_token %}
<form      method="post" >     

<body class="body1">

<div class="card">
  <div >
        <img class="img-left" src="{{ dest.image.url }}"  style="float:left;width:250;radius:2px;margin-right:100px;margin-top:10px;margin-left:20px;"/>
    </div>
  <div class="container">
    <div class="ee">

        <table style="margin-top:0px;">
           <tr>
          
                <td><label for="male">Name</label>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" id="sdf" style="border:0px;" value="{{ dest.city_name }}" readonly />
                </td>
                <td><label for="male">Price</label>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="sdf" style="width:100px;border:0px;" value="{{ dest.price }}" readonly /><br>
                </td>
            </tr>
            <tr>
                <td><label for="male">Agent no</label>
                   &nbsp;&nbsp;&nbsp; <input type="text" id="sdf" style="border:0px;" value="{{ dest.agentnumber }}" readonly />
                </td>
                <td><label for="male">Agent address</label>
                    <input type="text" id="sdf" style="border:0px;" value="{{ dest.agent_address }}"m readonly /><br>
                </td>
            </tr>
            <tr>
                <td><label for="male">Describtion</label>
                    <input type="text" id="sdf" style="border:0px;" value="{{ dest.dec }}" readonly />
                </td>
                
            </tr>
            

            
        </table>
<center>
       <a href="More_Details{{ dest.id }}" > <input type="button" class="button1"  value="more details"/></a>
</center>
    </div>
   </div>
</div>
<br><br>
{% endfor %}
</form>
</body> 
</html>
